
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://dpg-cnaptq8cmk4c73a5d0kg-a.oregon-postgres.render.com/cmpt276a2database
spring.datasource.username= cmpt276a2database_user
spring.datasource.password= rWg0SPvylQtfwTMNNePLrKOojsLBypXx